\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces D\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n gi\IeC {\'a} nh\IeC {\`a}}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces D\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n ung th\IeC {\uhorn }}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Bi\IeC {\~\ecircumflex }n di\IeC {\~\ecircumflex }n ung th\IeC {\uhorn } theo k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c kh\IeC {\'\ocircumflex }i u}}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n ung th\IeC {\uhorn } theo k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c kh\IeC {\'\ocircumflex }i u v\IeC {\`a} l\IeC {\'\uhorn }c tu\IeC {\h \ocircumflex }i}}{17}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ph\IeC {\^a}n bi\IeC {\d \ecircumflex }t supervised v\IeC {\`a} unsupervised}}{18}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces PCA}}{18}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\`\ocircumflex }i quy ph\IeC {\`u} h\IeC {\d \ohorn }p nh\IeC {\'\acircumflex }t gi\IeC {\h a}m d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u t\IeC {\`\uhorn } hai chi\IeC {\`\ecircumflex }u th\IeC {\`a}nh m\IeC {\d \ocircumflex }t}}{22}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\`\ocircumflex }i quy theo chi\IeC {\`\ecircumflex }u h\IeC {\uhorn }\IeC {\'\ohorn }ng th\IeC {\'\uhorn } hai thu th\IeC {\d \acircumflex }p \IeC {\'\i }t s\IeC {\d \uhorn } thay \IeC {\dj }\IeC {\h \ocircumflex }i ph\IeC {\uhorn }\IeC {\ohorn }ng sai trong d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u g\IeC {\'\ocircumflex }c}}{22}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces So s\IeC {\'a}nh gi\IeC {\~\uhorn }a NIDS v\IeC {\`a} HIDS}}{26}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n K-means v\IeC {\'\ohorn }i vector 2 chi\IeC {\`\ecircumflex }u}}{30}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c SOM}}{39}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kh\IeC {\h \ohorn }i t\IeC {\d a}o SOM}}{40}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces B\IeC {\uhorn }\IeC {\'\ohorn }c 1: Kh\IeC {\h \ohorn }i t\IeC {\d a}o gi\IeC {\'a} tr\IeC {\d i} b\IeC {\h a}ng \IeC {\dj }\IeC {\`\acircumflex }u}}{44}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces B\IeC {\uhorn }\IeC {\'\ohorn }c 2: \IeC {\DJ }\IeC {\uhorn }a gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o h\IeC {\d o}c}}{44}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces B\IeC {\uhorn }\IeC {\'\ohorn }c 3: H\IeC {\d o}c gi\IeC {\'a} tr\IeC {\d i} ti\IeC {\'\ecircumflex }p theo}}{44}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces B\IeC {\uhorn }\IeC {\'\ohorn }c 4: Ti\IeC {\'\ecircumflex }p t\IeC {\d u}c cho c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} v\IeC {\`a}o h\IeC {\d o}c}}{45}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng cu\IeC {\d \ocircumflex }c s\IeC {\'\ocircumflex }ng c\IeC {\'a}c qu\IeC {\'\ocircumflex }c gia}}{45}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces B\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng cu\IeC {\d \ocircumflex }c s\IeC {\'\ocircumflex }ng th\IeC {\'\ecircumflex } gi\IeC {\'\ohorn }i}}{46}{figure.4.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh Server-agent trong OSSEC}}{48}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces C\IeC {\'a}ch th\IeC {\'\uhorn }c ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a OSSEC}}{49}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Predecoder}}{50}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Log c\IeC {\h u}a ASL}}{50}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Decoder}}{51}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \IeC {\DJ }o\IeC {\d a}n log c\IeC {\h u}a ACL}}{52}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Decoder cho \IeC {\dj }o\IeC {\d a}n log ACL}}{52}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Subgroup trong group}}{54}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Tag match trong rule}}{54}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Tag scrip trong rule}}{54}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Tag time trong rule}}{55}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces T\IeC {\`\acircumflex }n s\IeC {\'\ocircumflex } trong composite rule}}{55}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces C\IeC {\'\acircumflex }u h\IeC {\`\i }nh m\IeC {\'\uhorn }c c\IeC {\h a}nh b\IeC {\'a}o email c\IeC {\h u}a OSSEC}}{57}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces C\IeC {\'\acircumflex }u h\IeC {\`\i }nh email c\IeC {\h a}nh b\IeC {\'a}o trong OSSEC}}{57}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Li\IeC {\d \ecircumflex }t k\IeC {\^e} file rule trong ossec.conf}}{58}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces C\IeC {\'\acircumflex }u h\IeC {\`\i }nh ki\IeC {\h \ecircumflex }m tra t\IeC {\'\i }nh to\IeC {\`a}n v\IeC {\d e}n trong ossec.conf}}{59}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Thanh c\IeC {\^o}ng c\IeC {\d u} qu\IeC {\h a}n l\IeC {\'\i } WUI c\IeC {\h u}a OSSEC}}{60}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Giao di\IeC {\d \ecircumflex }n hi\IeC {\h \ecircumflex }n th\IeC {\d i} agent hi\IeC {\d \ecircumflex }n c\IeC {\'o}}}{61}{figure.5.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces C\IeC {\h a}i ti\IeC {\'\ecircumflex }n qu\IeC {\'a} tr\IeC {\`\i }nh ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n x\IeC {\^a}m nh\IeC {\d \acircumflex }p trong OSSEC}}{66}{figure.6.1}
\addvspace {10\p@ }
