\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces B\IeC {\h a}ng ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i x\IeC {\'a}c su\IeC {\'\acircumflex }t}}{8}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng trong decoder}}{51}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces C\IeC {\'a}c tag trong composite rule}}{56}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n trong file ossec.conf}}{56}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
