\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\IeC {\'a}c gi\IeC {\h a}i thu\IeC {\d \acircumflex }t gom c\IeC {\d u}m}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t K-Means}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n K-means v\IeC {\'\ohorn }i vector 2 chi\IeC {\`\ecircumflex }u}}{30}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p Gaussian v\IeC {\`a} EM (Mixture of Gaussians and the EM Algorithm)}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t Self Organizing Maps - SOM}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{37}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\h u}a SOM}{38}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c SOM}{39}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c SOM}}{39}{figure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n}{39}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}C\IeC {\'a}c qu\IeC {\'a} tr\IeC {\`\i }nh h\IeC {\`\i }nh th\IeC {\`a}nh thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{40}{subsubsection.4.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kh\IeC {\h \ohorn }i t\IeC {\d a}o SOM}}{40}{figure.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n SOM}{41}{subsubsection.4.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}C\IeC {\'a}c qu\IeC {\'a} tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{41}{subsubsection.4.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}V\IeC {\'\i } d\IeC {\d u} c\IeC {\h u}a SOM}{44}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces B\IeC {\uhorn }\IeC {\'\ohorn }c 1: Kh\IeC {\h \ohorn }i t\IeC {\d a}o gi\IeC {\'a} tr\IeC {\d i} b\IeC {\h a}ng \IeC {\dj }\IeC {\`\acircumflex }u}}{44}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces B\IeC {\uhorn }\IeC {\'\ohorn }c 2: \IeC {\DJ }\IeC {\uhorn }a gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o h\IeC {\d o}c}}{44}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces B\IeC {\uhorn }\IeC {\'\ohorn }c 3: H\IeC {\d o}c gi\IeC {\'a} tr\IeC {\d i} ti\IeC {\'\ecircumflex }p theo}}{44}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces B\IeC {\uhorn }\IeC {\'\ohorn }c 4: Ti\IeC {\'\ecircumflex }p t\IeC {\d u}c cho c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} v\IeC {\`a}o h\IeC {\d o}c}}{45}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng c\IeC {\h u}a SOM}{45}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng cu\IeC {\d \ocircumflex }c s\IeC {\'\ocircumflex }ng c\IeC {\'a}c qu\IeC {\'\ocircumflex }c gia}}{45}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces B\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng cu\IeC {\d \ocircumflex }c s\IeC {\'\ocircumflex }ng th\IeC {\'\ecircumflex } gi\IeC {\'\ohorn }i}}{46}{figure.4.9}}
\@setckpt{C4_GTGomCum}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{0}
}
