\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n x\IeC {\^a}m nh\IeC {\d \acircumflex }p OSSEC}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } OSSEC}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\h u}a OSSEC}{48}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}M\IeC {\^o} h\IeC {\`\i }nh local}{48}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}M\IeC {\^o} h\IeC {\`\i }nh server}{48}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh Server-agent trong OSSEC}}{48}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C\IeC {\'a}ch th\IeC {\'\uhorn }c ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng trong OSSEC}{49}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces C\IeC {\'a}ch th\IeC {\'\uhorn }c ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a OSSEC}}{49}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Nh\IeC {\d \acircumflex }n event}{49}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}R\IeC {\'u}t tr\IeC {\'\i }ch d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{49}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Predecoding}{50}{subsubsection.5.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Predecoder}}{50}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Log c\IeC {\h u}a ASL}}{50}{figure.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Decoding}{50}{subsubsection.5.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng trong decoder}}{51}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Decoder}}{51}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \IeC {\DJ }o\IeC {\d a}n log c\IeC {\h u}a ACL}}{52}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Decoder cho \IeC {\dj }o\IeC {\d a}n log ACL}}{52}{figure.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Rule matching}{52}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}V\IeC {\`\ecircumflex } rules trong OSSEC}{52}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1} V\IeC {\`\ecircumflex } ID}{52}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}V\IeC {\`\ecircumflex } m\IeC {\'\uhorn }c}{53}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Atomic rules}{53}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Subgroup trong group}}{54}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tag match trong rule}}{54}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tag scrip trong rule}}{54}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tag time trong rule}}{55}{figure.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Composite rules}{55}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces T\IeC {\`\acircumflex }n s\IeC {\'\ocircumflex } trong composite rule}}{55}{figure.5.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces C\IeC {\'a}c tag trong composite rule}}{56}{table.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}C\IeC {\'a}ch th\IeC {\'\uhorn }c c\IeC {\'\acircumflex }u h\IeC {\`\i }nh \IeC {\dj }\IeC {\h \ecircumflex } OSSEC ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{56}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n trong file ossec.conf}}{56}{table.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}C\IeC {\'a}c module trong OSSEC}{57}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Log alert v\IeC {\`a} email alert}{57}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces C\IeC {\'\acircumflex }u h\IeC {\`\i }nh m\IeC {\'\uhorn }c c\IeC {\h a}nh b\IeC {\'a}o email c\IeC {\h u}a OSSEC}}{57}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces C\IeC {\'\acircumflex }u h\IeC {\`\i }nh email c\IeC {\h a}nh b\IeC {\'a}o trong OSSEC}}{57}{figure.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh file rules}{58}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Li\IeC {\d \ecircumflex }t k\IeC {\^e} file rule trong ossec.conf}}{58}{figure.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Ki\IeC {\h \ecircumflex }m tra to\IeC {\`a}n v\IeC {\d e}n h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{58}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces C\IeC {\'\acircumflex }u h\IeC {\`\i }nh ki\IeC {\h \ecircumflex }m tra t\IeC {\'\i }nh to\IeC {\`a}n v\IeC {\d e}n trong ossec.conf}}{59}{figure.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Ki\IeC {\h \ecircumflex }m tra v\IeC {\`a} ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n rootkit}{59}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Giao di\IeC {\d \ecircumflex }n web OSSEC - OSSEC WUI}{59}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Ph\IeC {\`\acircumflex }n gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{59}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Ph\IeC {\`\acircumflex }n c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{60}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Th\IeC {\`a}nh ph\IeC {\`\acircumflex }n}{60}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Thanh c\IeC {\^o}ng c\IeC {\d u} qu\IeC {\h a}n l\IeC {\'\i } WUI c\IeC {\h u}a OSSEC}}{60}{figure.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Giao di\IeC {\d \ecircumflex }n hi\IeC {\h \ecircumflex }n th\IeC {\d i} agent hi\IeC {\d \ecircumflex }n c\IeC {\'o}}}{61}{figure.5.18}}
\@setckpt{C5_OSSEC}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{0}
}
