\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{65}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C\IeC {\'a}ch thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{65}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Nh\IeC {\d \acircumflex }n s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{65}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Predecode}{65}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces C\IeC {\h a}i ti\IeC {\'\ecircumflex }n qu\IeC {\'a} tr\IeC {\`\i }nh ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n x\IeC {\^a}m nh\IeC {\d \acircumflex }p trong OSSEC}}{66}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Decode}{66}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Rule matching}{67}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Clustering Module}{67}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Alerting}{67}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{67}{section.6.3}}
\@setckpt{C6_ThietKe}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{section@level}{0}
}
