\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PredictingGoldPrices}
\citation{StockPriceTrendForecasting}
\citation{PredictingGoldPrices}
\citation{StockPriceTrendForecasting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nh\IeC {\~\uhorn }ng c\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} - Predicting Gold Prices}}{5}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh Ng\IeC {\`a}y ti\IeC {\'\ecircumflex }p theo }}{6}{table.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh D\IeC {\`a}i h\IeC {\d a}n}}{6}{figure.2.1}}
\@setckpt{C2_CTLienQuan}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{0}
}
