\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BitcoinPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\`\ecircumflex }n t\IeC {\h a}ng l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bitcoin}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Giao d\IeC {\d i}ch - Transaction (tr\IeC {\^e}n Blockchain)}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}M\IeC {\'a}y ch\IeC {\h u} nh\IeC {\~a}n th\IeC {\`\ohorn }i gian - Timestamp Server}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Proof-of-Work}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Blockchain}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}M\IeC {\d a}ng - Network}{7}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`\ecircumflex } t\IeC {\`a}i ch\IeC {\'\i }nh}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phi\IeC {\^e}n giao d\IeC {\d i}ch v\IeC {\`a} c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} c\IeC {\ohorn } b\IeC {\h a}n}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rate of Change}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stochastic Oscillator}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine Learning}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Machine Learning}{9}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Supervised Learning - H\IeC {\d o}c c\IeC {\'o} gi\IeC {\'a}m s\IeC {\'a}t}{10}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Unsupervised Learning - H\IeC {\d o}c kh\IeC {\^o}ng gi\IeC {\'a}m s\IeC {\'a}t}{10}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Th\IeC {\^o}ng s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{10}{subsection.3.3.2}}
\citation{NeuralNetworksandDeepLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Neural Network - Deep Learning}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{11}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t Perceptron}{11}{subsubsection.3.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Validation Parameters}}{12}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multilayer Neural Network}}{13}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Multilayer Neural Network}{13}{subsubsection.3.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Perceptron}}{13}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Perceptron with Bias example}}{14}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Sigmoid Function - H\IeC {\`a}m Sigmoid}{14}{subsubsection.3.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sigmoid Function}}{15}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t Backpropagation}{15}{subsubsection.3.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Step Function}}{16}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Weight Notation example}}{17}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bias Notation example}}{17}{figure.3.8}}
\@setckpt{C3_NenTangLT}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{0}
}
