\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BitcoinPaper}
\citation{Bitcoin1}
\citation{Bitcoin2}
\citation{Bitcoin1}
\citation{BitcoinPaper}
\citation{Bitcoin3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\`\ecircumflex }n t\IeC {\h a}ng l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bitcoin}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}S\IeC {\ohorn } l\IeC {\uhorn }\IeC {\d \ohorn }c th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } Bitcoin}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}M\IeC {\'a}y ch\IeC {\h u} nh\IeC {\~a}n th\IeC {\`\ohorn }i gian}{11}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\'a}y ch\IeC {\h u} nh\IeC {\~a}n th\IeC {\`\ohorn }i gian}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Giao d\IeC {\d i}ch (tr\IeC {\^e}n Blockchain)}{11}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Giao d\IeC {\d i}ch}}{12}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Proof-of-Work}{12}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Blockchain}{12}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Blockchain}}{13}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}M\IeC {\d a}ng}{13}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Ph\IeC {\`\acircumflex }n th\IeC {\uhorn }\IeC {\h \ohorn }ng kh\IeC {\'\i }ch l\IeC {\d \ecircumflex }}{14}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}T\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c l\IeC {\uhorn }u tr\IeC {\~\uhorn } th\IeC {\^o}ng tin giao d\IeC {\d i}ch}{14}{subsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces C\IeC {\^a}y Merkle}}{15}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c giao d\IeC {\d i}ch trong m\IeC {\d \ocircumflex }t block}}{15}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}S\IeC {\`a}n giao d\IeC {\d i}ch Poloniex}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } s\IeC {\`a}n giao d\IeC {\d i}ch}{16}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces B\IeC {\h a}ng so s\IeC {\'a}nh s\IeC {\`a}n giao d\IeC {\d i}ch}}{16}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Giao d\IeC {\d i}ch (tr\IeC {\^e}n s\IeC {\`a}n giao d\IeC {\d i}ch)}{16}{subsection.3.2.2}}
\citation{LawBitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bitcoin v\IeC {\`a} s\IeC {\d \uhorn } c\IeC {\^o}ng nh\IeC {\d \acircumflex }n c\IeC {\h u}a ph\IeC {\'a}p lu\IeC {\d \acircumflex }t}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`\ecircumflex } t\IeC {\`a}i ch\IeC {\'\i }nh}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Phi\IeC {\^e}n giao d\IeC {\d i}ch v\IeC {\`a} c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} c\IeC {\ohorn } b\IeC {\h a}n}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Qu\IeC {\'a} mua v\IeC {\`a} Qu\IeC {\'a} b\IeC {\'a}n}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ch\IeC {\h i} s\IeC {\'\ocircumflex } dao \IeC {\dj }\IeC {\d \ocircumflex }ng ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}T\IeC {\h i} l\IeC {\d \ecircumflex } thay \IeC {\dj }\IeC {\h \ocircumflex }i}{19}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'a}y h\IeC {\d o}c}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}M\IeC {\'a}y h\IeC {\d o}c}{19}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}H\IeC {\d o}c c\IeC {\'o} gi\IeC {\'a}m s\IeC {\'a}t}{19}{subsubsection.3.4.1.2}}
\citation{NeuralNetworksandDeepLearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}H\IeC {\d o}c kh\IeC {\^o}ng gi\IeC {\'a}m s\IeC {\'a}t}{20}{subsubsection.3.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Th\IeC {\^o}ng s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{20}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}}{21}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}M\IeC {\d a}ng neural}{21}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t perceptron}{21}{subsubsection.3.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Perceptron}}{22}{figure.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}MNN}{22}{subsubsection.3.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MNN}}{23}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} perceptron v\IeC {\'\ohorn }i gi\IeC {\'a} tr\IeC {\d i} $bias$}}{23}{figure.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}H\IeC {\`a}m sigmoid}{23}{subsubsection.3.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`a}m sigmoid}}{24}{figure.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t lan truy\IeC {\`\ecircumflex }n ng\IeC {\uhorn }\IeC {\d \ohorn }c}{24}{subsubsection.3.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} r\IeC {\`\ohorn }i r\IeC {\'a}c h\IeC {\'o}a h\IeC {\`a}m sigmoid}}{25}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces K\IeC {\'y} hi\IeC {\d \ecircumflex }u tr\IeC {\d o}ng s\IeC {\'\ocircumflex }}}{26}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces K\IeC {\'y} hi\IeC {\d \ecircumflex }u $bias$}}{26}{figure.3.13}}
\@setckpt{C3_NenTangLT}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
