\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng Multilayer Neural Network}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Feature Selection - D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u luy\IeC {\d \ecircumflex }n t\IeC {\d \acircumflex }p}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Training - H\IeC {\d o}c gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Validation - \IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{20}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}}{21}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng - Web Application}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}T\IeC {\h \ocircumflex }ng quan h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{22}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Structure}}{22}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Machine Learning Server}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Backend Server}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng UI Frontend Server}{24}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UI Frontend Server 1}}{24}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UI Frontend Server 2}}{25}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UI Frontend Server 3}}{25}{figure.4.4}}
\@setckpt{C4_ThietKe}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{0}
}
