\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} v\IeC {\'\ohorn }i t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\'\uhorn } nh\IeC {\'\acircumflex }t}}{5}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} v\IeC {\'\ohorn }i t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\'\uhorn } hai}}{6}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} c\IeC {\'a}c gi\IeC {\h a}i thu\IeC {\d \acircumflex }t h\IeC {\d o}c s\IeC {\^a}u v\IeC {\`a} ARIMA}}{6}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} gi\IeC {\h a}i thu\IeC {\d \acircumflex }t LR}}{7}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh Ng\IeC {\`a}y ti\IeC {\'\ecircumflex }p theo }}{7}{table.2.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces B\IeC {\h a}ng so s\IeC {\'a}nh s\IeC {\`a}n giao d\IeC {\d i}ch}}{16}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces B\IeC {\h a}ng gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}}{31}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}}{32}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex } }}{38}{table.5.1}
