\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{LoiNoiDau.aux}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c ch\IeC {\~\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{viii}{chapter*.4}}
\@input{C1_GioiThieu.aux}
\@input{C2_CTLienQuan.aux}
\@input{C3_NenTangLT.aux}
\@input{C4_ThietKe.aux}
\@input{C5_KLHuongPhatTrien.aux}
\bibcite{Bitcoin}{1}
\bibcite{BitcoinPaper}{2}
\bibcite{PredictingGoldPrices}{3}
\bibcite{StockPriceTrendForecasting}{4}
\bibcite{MachineLearningLec}{5}
\bibcite{MachineLearningSec}{6}
\bibcite{NeuralNetworksandDeepLearning}{7}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{30}{chapter*.5}}
