\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} - Predicting Gold Prices}}{4}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} - Machine Learning in Stock Price Trend Forecasting }}{5}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces B\IeC {\h a}ng ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i x\IeC {\'a}c su\IeC {\'\acircumflex }t}}{10}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}}{25}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex } }}{30}{table.5.1}
