\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\'a}y ch\IeC {\h u} nh\IeC {\~a}n th\IeC {\`\ohorn }i gian}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Giao d\IeC {\d i}ch}}{7}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Blockchain}}{8}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces C\IeC {\^a}y Merkle}}{10}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c giao d\IeC {\d i}ch trong m\IeC {\d \ocircumflex }t block}}{10}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Validation Parameters}}{15}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Perceptron}}{16}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Multilayer Neural Network}}{16}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Perceptron with Bias example}}{17}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sigmoid Function}}{18}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Step Function}}{19}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Weight Notation example}}{20}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Bias Notation example}}{20}{figure.3.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Structure}}{25}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces UI Frontend Server 1}}{27}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces UI Frontend Server 2}}{28}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces UI Frontend Server 3}}{28}{figure.4.4}
\addvspace {10\p@ }
