\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Validation Parameters}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Multilayer Neural Network}}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Perceptron}}{13}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Perceptron with Bias example}}{14}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sigmoid Function}}{15}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Step Function}}{16}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Weight Notation example}}{17}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Bias Notation example}}{17}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Structure}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces UI Frontend Server 1}}{24}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces UI Frontend Server 2}}{25}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces UI Frontend Server 3}}{25}{figure.4.4}
\addvspace {10\p@ }
