\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} - Predicting Gold Prices}}{5}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh Ng\IeC {\`a}y ti\IeC {\'\ecircumflex }p theo }}{6}{table.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces B\IeC {\h a}ng gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}}{27}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}}{28}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex } }}{34}{table.5.1}
