\chapter{Kết luận và hướng phát triển}
Trong quá trình tìm hiểu kiến thức, nhóm nhận thấy có rất nhiều giải thuật học
máy không giám sát trong việc phân cụm dữ liệu. Trong nội dung đề tài thực tập
tốt nghiệp, nhóm đã trình bày nền tảng kiến thức của ba giải thuật gom cụm đơn
giản và phù hợp nhất với nội dụng đề tai của nhóm đó là Kmeans, Mixture of
Gaussian and the EM Algorithm và Self Oraganizing Maps. Bên cạnh đó, nhóm đã tìm
hiểu nền tảng kiến thức của hai giải thuật giúp thu giảm số chiều của ma trận
thuộc tính trước khi áp dụng giải thuật học máy vào ma trận là Principal
Component Analysis và Singular Value Decomposition. Điều này giúp cho việc giảm
thời gian xử lí gom cụm từ ma trận thuộc tính đồng thời còn giúp tăng độ chính
xác.\\\\ 
Sau khi tìm hiểu các kĩ thuật học máy gom cụm và áp dụng vào tập
dữ liệu đầu vào thì nhóm nhận thấy kĩ thuật N-gram và Mixture of 
Gaussian and the EM Algorithm cho kết quả gần với kết quả kì vọng của nhóm nhất mặc dù
chưa có độ chính xác cao.\\\\ 
Nhóm đã thực hiện một mô hình áp dụng mới so
với các công trình liên quan. Nhóm thực hiện chỉ một mô hình học máy giúp thu
giảm thời gian xử lí dữ liệu đầu vào với độ chính xác trong ngưỡng chấp nhận
được. Với OSSEC thì các đề tài trước chỉ xây dựng hệ thống rule cho hệ thống
HIDS, nhóm đưa ra đề xuất đưa các kĩ thuật học máy gom cụm để xây dựng luật
riêng cho OSSED HIDS.\\\\ 
Vì hạn chế về kiến thức mà nhóm chỉ thực hiện
một số chức năng chính có sẵn của công cụ bảo mật OSSEC HIDS mà chưa áp dụng cụ
thể học máy vào để tiến hành phân cụm các cuộc tấn công an ninh mạng.\\\\ 
Hướng phát triển của đề tài khi sang luận văn tốt nghiệp của nhóm là:
\begin{enumerate}
  \item Thực hiện nâng cao hiệu suất và độ chính xác của giải thuật trong việc
  phân cụm tập dữ liệu đầu vào.
  \item Áp dụng các kĩ thuật học máy vào hệ thống mã nguồn mở OSSEC HIDS đồng
  thời kết hợp các chức năng có sẵn để xây dựng một ứng dụng cụ thể có thể phát hiện xâm nhập, tấn công từ bên ngoài.
\end{enumerate}