\section*{Lời cam kết}
\thispagestyle{plain} 
\addcontentsline{toc}{chapter}{Lời cam kết}
Nhóm chúng em gồm ba thành viên Nguyễn Cẩm Diệu - 51200493, Phan Sơn Tự -
51204436 và Nguyễn Thế Anh - 51200082 là sinh viên khoa Khoa Học và Kĩ Thuật Máy Tính, Đại học Bách Khoa TP.HCM. Nhóm chúng em xin cam kết báo cáo thực tập tốt nghiệp với đề tài “Nghiên cứu giải thuật gom cụm và ứng dụng vào hệ
thống phát hiện xâm nhập” là công trình nghiên cứu độc lập, tự tìm hiểu của
nhóm, không sao chép bất kì công trình nghiên cứu nào.\\\\
Đề tài được thực hiện
cho mục đích tìm hiểu và nghiên cứu ở bậc đại học.\\\\
Tất cả những tài liệu tham khao được ghi trong báo cáo đều được trích dẫn rõ
ràng từ một số nguồn đáng tin cậy và từ một số bài báo khoa học.\\\\
Tất cả số liệu trong bài báo cáo đều được nhóm thực hiện một cách trung thực,
không gian dối, không sao chép từ bất kì nguồn nào.\\\\
Các công cụ hỗ trợ cho việc thực hiện đo đạt số liệu đều là mã nguồn mở và tập
dữ liệu nhóm thực hiện được chủ của tập dữ liệu chia sẻ rộng rãi trên mạng.\\\\
Hình ảnh trong bài báo cáo đều được trích dẫn nguồn gốc rõ ràng.
\pagebreak

\section*{Lời cảm ơn}
\thispagestyle{plain} 
\addcontentsline{toc}{chapter}{Lời cảm ơn}
Lời đầu tiên, nhóm em xin được phép gửi lời cảm ơn chân thành đến TS
Nguyễn Đức Thái đã tận tình giúp đỡ nhóm em trong thời gian thực hiện đề tài.
Nhờ những hướng dẫn tận tình của thầy cùng với những sự góp ý, chỉ bảo, đưa ra
những thiếu sót, khuyết điểm, ưu điểm đã giúp nhóm chúng em ngày càng hoàn thiện
mình hơn và có thể hoàn thành đề tài một cách tốt đẹp.\\\\
 Đồng thời, nhóm chúng
em cũng xin gửi lời cảm ơn đến giáo viên Nguyễn Nhật Nam đã hỗ trợ nhiệt tình
cho nhóm chúng em về mặt kiến thức, kĩ thuật và cung cấp cho nhóm chúng em các
tài liệu có ích liên quan đến đề tài mà chúng em đang thực hiện, cùng với đó là
định hướng kế hoạch thực hiện đề tài để nhóm chúng em hoàn thành trong thời gian
tốt nhất.\\\\
 Cuối cùng, nhóm em xin gửi lời cảm ơn và chúc quý thầy cô của khoa Khoa Học và
 Kĩ Thuật Máy Tính sức khỏe dồi dào để tiếp tục sứ mệnh nâng bước những sinh
 viên như chúng em tiếp tục con đường trau dồi kiến thức phục vụ đất nước và xã
 hội.
 \begin{flushright}
 Thành phố Hồ Chí Minh, \today\\ 
Nguyễn Cẩm Diệu\\
Phan Sơn Tự\\
Nguyễn Thế Anh\\
 \end{flushright}
\pagebreak

\section*{Lời giới thiệu}
\thispagestyle{plain} 
\addcontentsline{toc}{chapter}{Lời giới thiệu}
Ngày nay sự phát triển của lĩnh vực công nghệ thông tin len lỏi vào khắp các
lĩnh vực và có nhiều đóng góp quan trong trong đời sống hiện đại. Có khi nào
chúng ta có thể tưởng tượng rằng máy tính có thể hiểu được ngôn ngữ tự nhiên
của con người hay nó có giúp chúng ta phân loại ra được đâu là thóc và đâu là
gạo không? Học máy (Machine learning) cho phép chúng ta thực hiện được điều
tưởng chừng như không thể đó.\\\\
Máy học là ngành học cung cấp cho máy tính khả
năng học hỏi mà không cần được lập trình một cách rõ ràng. Những thuật toán phân
cụm (clustering) là một trong những kĩ thuật quan trọng trong lĩnh vực học máy,
nó giúp chúng ta phân loại dữ liệu đầu vào bằng máy tính để áp dụng vào các
lĩnh vực trong đời sống hằng ngày.\\\\
Trong đề tài thực tập này trình bày một số thuật toán phân cụm phổ biến, áp dụng
các kĩ thuật gom cụm vào việc triển khai hệ thống phát hiện xâm nhập OSSEC HIDS.
Ba đóng góp quan trọng của nhóm trong đề tài: Đầu tiên là đưa ra là trình bày ba
thuật toán gom cụm phổ biến; thứ hai là các phương pháp thu giảm số chiều của ma
trận thuộc tính; thứ ba là quy trình áp dụng học máy vào hệ thống phát hiện xâm
nhập OSSEC HIDS.
\pagebreak