


\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\Large ĐẠI HỌC QUỐC GIA TP HỒ CHÍ MINH}\\[0.25cm] % Name of your
% university/college
\textsc{\Large ĐẠI HỌC BÁCH KHOA}\\[0.25cm] % Major heading such as course name
\textsc{\large KHOA KHOA HỌC \& KĨ THUẬT MÁY TÍNH}\\[0.4cm] % Minor heading
% such as course title

\includegraphics[width=0.3\textwidth]{BK.jpg}\\[0.4cm]
%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\textsc{\Large{THỰC TẬP TỐT NGHIỆP}}\\[0.5cm] 

{ \Large \bfseries Nghiên Cứu Giải Thuật Gom Cụm Và Ứng Dụng Vào Hệ
Thống Phát Hiện Xâm Nhập}\\[0.7cm] % Title of your document
\begin{flushright}
\large Hội đồng: Mạng và Hệ Thống Máy Tính
\end{flushright}
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.5\textwidth}
\begin{flushleft} \large
\emph{Nhóm thực hiện:}
\begin{tabbing}
\hspace{4.5cm}\= \kill
Phan Sơn Tự\>51204436\\
Nguyễn Thế Anh\>51200082\\
Nguyễn Cẩm Diệu\>51200493
\end{tabbing}
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.2\textwidth}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Giáo viên hướng dẫn:}\\
\begin{tabbing}
\hspace{4cm}\= \kill
TS. Nguyễn Đức Thái\\
KS. Nguyễn Nhật Nam\\
\end{tabbing}
\end{flushleft}
\end{minipage}\\[4cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large TP HỒ CHÍ MINH, \today}\\[3cm] % Date, change the \today to a set date
% if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}
