\relax 
\citation{BitcoinPaper}
\citation{BitcoinPaper}
\citation{Bitcoin1}
\citation{Bitcoin2}
\citation{Bitcoin1}
\citation{BitcoinPaper}
\citation{Bitcoin3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}N\IeC {\`\ecircumflex }n t\IeC {\h a}ng l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}S\IeC {\ohorn } l\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } Bitcoin}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`\ecircumflex } t\IeC {\`a}i ch\IeC {\'\i }nh}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } s\IeC {\`a}n giao d\IeC {\d i}ch}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Phi\IeC {\^e}n giao d\IeC {\d i}ch v\IeC {\`a} c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} c\IeC {\ohorn } b\IeC {\h a}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}T\IeC {\'\i }nh thanh kho\IeC {\h a}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Qu\IeC {\'a} mua v\IeC {\`a} Qu\IeC {\'a} b\IeC {\'a}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Ch\IeC {\h i} s\IeC {\'\ocircumflex } dao \IeC {\dj }\IeC {\d \ocircumflex }ng ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}6}T\IeC {\h i} l\IeC {\d \ecircumflex } thay \IeC {\dj }\IeC {\h \ocircumflex }i}{2}}
\citation{NeuralNetworksandDeepLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}M\IeC {\d a}ng neural (H\IeC {\d o}c m\IeC {\'a}y)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t perceptron}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perceptron\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}MNN (Multilayer Neural Network)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MNN\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}H\IeC {\`a}m sigmoid}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`a}m sigmoid\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t lan truy\IeC {\`\ecircumflex }n ng\IeC {\uhorn }\IeC {\d \ohorn }c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K\IeC {\'y} hi\IeC {\d \ecircumflex }u tr\IeC {\d o}ng s\IeC {\'\ocircumflex }\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K\IeC {\'y} hi\IeC {\d \ecircumflex }u $bias$\relax }}{4}}
\citation{AutomatedBitcoinTrading}
\citation{PredictingThePriceOfBitcoin}
\citation{AutomatedBitcoinTrading}
\citation{PredictingThePriceOfBitcoin}
\citation{AutomatedBitcoinTrading}
\citation{PredictingGoldPrices}
\citation{StockPriceTrendForecasting}
\citation{PredictingGoldPrices}
\citation{StockPriceTrendForecasting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}5}Th\IeC {\^o}ng s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}C\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} v\IeC {\'\ohorn }i t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\'\uhorn } nh\IeC {\'\acircumflex }t\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} v\IeC {\'\ohorn }i t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\'\uhorn } hai\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} c\IeC {\'a}c gi\IeC {\h a}i thu\IeC {\d \acircumflex }t h\IeC {\d o}c s\IeC {\^a}u v\IeC {\`a} ARIMA\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} gi\IeC {\h a}i thu\IeC {\d \acircumflex }t LR\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh Ng\IeC {\`a}y ti\IeC {\'\ecircumflex }p theo \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh D\IeC {\`a}i h\IeC {\d a}n\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} l\IeC {\d \uhorn }a ch\IeC {\d o}n gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Ngu\IeC {\`\ocircumflex }n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}X\IeC {\^a}y d\IeC {\d \uhorn }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u luy\IeC {\d \ecircumflex }n t\IeC {\d \acircumflex }p}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}L\IeC {\d \uhorn }a ch\IeC {\d o}n gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}X\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}T\IeC {\h \ocircumflex }ng quan h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c quan h\IeC {\d \ecircumflex } v\IeC {\`a} ch\IeC {\'\uhorn }c n\IeC {\u a}ng h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng m\IeC {\'a}y ch\IeC {\h u} h\IeC {\d o}c m\IeC {\'a}y}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}} H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng m\IeC {\'a}y ch\IeC {\h u} backend}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng m\IeC {\'a}y ch\IeC {\h u} UI frontend}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Giao di\IeC {\d \ecircumflex }n 2 m\IeC {\'a}y ch\IeC {\h u} UI frontend\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Giao di\IeC {\d \ecircumflex }n 3 m\IeC {\'a}y ch\IeC {\h u} UI frontend\relax }}{9}}
\bibcite{Bitcoin1}{1}
\bibcite{Bitcoin2}{2}
\bibcite{Bitcoin3}{3}
\bibcite{LawBitcoin}{4}
\bibcite{BitcoinPaper}{5}
\bibcite{AutomatedBitcoinTrading}{6}
\bibcite{PredictingThePriceOfBitcoin}{7}
\bibcite{PredictingGoldPrices}{8}
\bibcite{StockPriceTrendForecasting}{9}
\bibcite{NeuralNetworksandDeepLearning}{10}
\@writefile{toc}{\contentsline {section}{\numberline {VI}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n v\IeC {\`a} h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex } \relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{10}}
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{10}}
